spring.datasource.url=jdbc:h2:mem:registration-db
spring.application.name=registration-service
spring.h2.console.enabled=true
server.port=8082
spring.graphql.graphiql.enabled=true
grpc.server.port=9999
grpc.server.address=*
spring.cloud.discovery.enabled=true